0 
35
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2015.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2015.09/linux64/lib/libvirsim.so /usr/caen/vcs-2015.09/linux64/lib/liberrorinf.so /usr/caen/vcs-2015.09/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2015.09/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2015.09/include
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2015.09/linux64/bin/vcs1
sys_defs.vh
testbench/mem.v
testbench/testbench.v
verilog/ex_stage.v
verilog/id_stage.v
verilog/if_stage.v
verilog/mem_stage.v
verilog/pipeline.v
verilog/regfile.v
verilog/wb_stage.v
55
sysc_uni_pwd=/home/zyuxuan/classes/eecs470/projects/project3
_LMFILES_=/usr/caen/misc/modules/vcs/2015.09
XMODIFIERS=@im=none
XDG_VTNR=1
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_ID=1
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/99482348
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/zyuxuan
XDG_CURRENT_DESKTOP=X-Cinnamon;
XAUTHORITY=/var/run/lightdm/zyuxuan/xauthority
VTE_VERSION=3406
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2015.09
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2015.09/linux64
SSH_AUTH_SOCK=/run/user/99482348/keyring-4slz5D/ssh
SSH_AGENT_PID=3009
SNPSLMD_LICENSE_FILE=/usr/caen/vcs-2015.09/license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2867,unix/unix:/tmp/.ICE-unix/2867
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=xim
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2015.09
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_99482348_ehrBj9
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GPG_AGENT_INFO=/run/user/99482348/keyring-4slz5D/gpg:0:1
GNOME_KEYRING_CONTROL=/run/user/99482348/keyring-4slz5D
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=cinnamon
DESKTOP_SESSION=cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-6ywRhFJc3V,guid=cec70ebc6b14e12d3a2acc0f56198416
COLORTERM=gnome-terminal
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
10
1444188142 verilog/wb_stage.v
1444188142 verilog/mem_stage.v
1444442591 verilog/ex_stage.v
1444508746 verilog/id_stage.v
1444494781 verilog/if_stage.v
1444188142 verilog/regfile.v
1444489873 verilog/pipeline.v
1444188142 testbench/mem.v
1444188142 testbench/testbench.v
1444188142 sys_defs.vh
5
1444188142 testbench/pipe_print.c
0 
1440563255 /usr/caen/vcs-2015.09/linux64/lib/libvirsim.so
1440562843 /usr/caen/vcs-2015.09/linux64/lib/liberrorinf.so
1440562824 /usr/caen/vcs-2015.09/linux64/lib/libsnpsmalloc.so
1444512907 simv.daidir
