0 
30
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2015.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2015.09/linux64/lib/libvirsim.so /usr/caen/vcs-2015.09/linux64/lib/liberrorinf.so /usr/caen/vcs-2015.09/linux64/lib/libsnpsmalloc.so
-Mout=syn_simv
-Msaverestoreobj=/usr/caen/vcs-2015.09/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2015.09/include
-full64
-gen_obj
-line
-o syn_simv
-picarchive
-sverilog
/afs/umich.edu/class/eecs470/lib/verilog/lec25dscc25.v
/usr/caen/vcs-2015.09/linux64/bin/vcs1
synth/pipeline.vg
sys_defs.vh
testbench/mem.v
testbench/testbench.v
56
sysc_uni_pwd=/home/zyuxuan/classes/eecs470/projects/project3
_LMFILES_=/usr/caen/misc/modules/vcs/2015.09
XMODIFIERS=@im=none
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session247
XDG_SESSION_ID=4944
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat262
XDG_RUNTIME_DIR=/run/user/99482348
XDG_CURRENT_DESKTOP=X-Cinnamon;
XAUTHORITY=/var/run/lightdm/zyuxuan/xauthority
VTE_VERSION=3406
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2015.09
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2015.09/linux64
SSH_AUTH_SOCK=/run/user/99482348/keyring-x8r2xf/ssh
SSH_AGENT_PID=6693
SNPSLMD_LICENSE_FILE=/usr/caen/vcs-2015.09/license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/6506,unix/unix:/tmp/.ICE-unix/6506
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=xim
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2015.09
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_99482348_RPJuOJ
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GTK_IM_MODULE=gtk-im-context-simple
GPG_AGENT_INFO=/run/user/99482348/keyring-x8r2xf/gpg:0:1
GNOME_KEYRING_CONTROL=/run/user/99482348/keyring-x8r2xf
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.utf8
GDMSESSION=cinnamon2d
DESKTOP_SESSION=cinnamon2d
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-0BKON42RkW,guid=6f20de03cdb27f3c614471545619814f
COLORTERM=gnome-terminal
CINNAMON_2D=1
CAENVNCSTART=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
5
1062689876 /afs/umich.edu/class/eecs470/lib/verilog/lec25dscc25.v
1444512329 synth/pipeline.vg
1444188142 testbench/mem.v
1444188142 testbench/testbench.v
1444188142 sys_defs.vh
5
1444188142 testbench/pipe_print.c
0 
1440563255 /usr/caen/vcs-2015.09/linux64/lib/libvirsim.so
1440562843 /usr/caen/vcs-2015.09/linux64/lib/liberrorinf.so
1440562824 /usr/caen/vcs-2015.09/linux64/lib/libsnpsmalloc.so
1444512357 syn_simv.daidir
